<!DOCTYPE html>
<html>
<head>
<title>Games7 | book</title>
<link rel="styleSheet" href="main/main.css">
<link rel="styleSheet" href="main/book.css">
<link rel="styleSheet" href="games.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #p{
    color:rgba(255, 0, 0, 0.637);
  }
  .ads{
display: flex;
flex-direction: column;
justify-content: center;
width:100%;
  }
  .ads label{
    position: relative;
    width:300px;
    height:200px;
    margin: 30px auto;
    border:1px solid var(--color1);
    background-color: var(--color3);
    background-image: url(Ads/back1.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
  }
  .ads label::after{
    content: "";
    position: absolute;

    width:100%;
    height:100%;
    background-image: url(Ads/back1.jpeg);
    background-size: cover;
    filter: blur(5px);
    background-position: center center;
    z-index: -1;
  }
  .ads input{
    display: none;
  }
  .download{
    display: block;
    width: 90%;
    margin:0px auto;
    padding: 10px;
    text-decoration: none;
    color: var(--color0);
    border-radius: 10px;
    background-color:var(--color1) ;
    text-align: center;
    margin-bottom: 20px;
  }
  .download:hover{

    background-color:var(--color2) ;
  }
</style>
</head>
<body>
  <script src="main/books.js"></script>
  <script src="main/main.js"></script>
  <script src="main/loader.js"></script>
  <script src="main/header.js"></script>
<script>
  header();
</script>
<section class="ads">
  <input type="checkbox" name="" id="ads1">
  <label for="ads1">

  </label>
  <input type="checkbox" name="" id="ads2">
  <label for="ads2">

  </label>
  <input type="checkbox" name="" id="ads3">
  <label for="ads3">

  </label>
</section>
</section>
<a href="test.txt" class="download" download>Download</a>
<section><div class="container"><div id="p"></div></div></section>
<section class="sec2">
    <h1 class="titel">
      The <span>suggest</span> Books
    </h1>
    
  <div class="container">
    <div class="books" id="Pbooks">
		<div class="component">
			<ul class="align al1">
			</ul>
		</div>
    </div>
  </div>
</section>
<section class="comment">
  <h1 class="titel">
    The <span>Comment</span> Section
  </h1>
  <div class="container">
<form >
<div>
  <label for="FirstN">First Name</label>
  <input required type="text" id="FirstN" placeholder="Enter your first Name">

</div>
<div>
    <label for="LastN">Last Name</label>
  <input required type="text" id="LastN" placeholder="Enter your last Name">
</div>
<div>
  <label for="email">Email</label>
  <input required type="email" id="email" placeholder="Enter your email">
</div>
<div>
  
  <label for="comment">comment</label>
  <textarea required id="comment" placeholder="Enter your massage..."></textarea>
  <input type="submit" id="submit" value="Comment">
</div>
</form>
</div>
</section>
<section class="footer">
  <p class="tertiary">
    &copy; 2023 Mass.Book . All Rights Reserved
  </p>
</section>
</body>
<script>
    
bannerNum = 7;
bannerSpeed = 30;
recentNum = 7;
   


    loader = document.querySelector(".loader");
    window.addEventListener("load", function () {
        loader.style.display = "none";
      });  
      
     
</script>
<script src="games.js"></script>

</html>